15
Андрей_Петров 2005.02.01 108129 на-складе 14000
Иван_Соловьев 2003.02.02 112112 потерян 0
Амина_Соколова 2005.01.13 125300 доставлен 35000
Владислав_Демин 2004.04.14 145987 отклонен 0
Егор_Киселев 2005.06.15 245123 в-процессе 30000
Валерия_Трофимова 2003.07.20 307000 доставлен 50000
Варвара_Злобина 2005.04.29 405670 в-процессе 30000
Изабелла_Воронова 2006.12.27 123390 отклонен 0
Давид_Любимов 2005.06.25 504222	на-складе 10015
Георгий_Соколов 2004.01.21 607111 доставлен 15020
Диана_Бочарова 2005.08.02 127560 на-складе 75000
Ольга_Родионова 2005.04.01 890390 отклонен 60600
Нина_Ковалева 2004.04.01 300434 потерян 0
Фёдор_Лебедев 2005.09.15 542124 доставлен 40500
Пётр_Наумов 2005.02.08 339131 в-процессе 52000
